# 26q1-team4-capstone

./: .env.example  .gitignore  FrontendDiagram.puml  README.md  SystemDiagram.puml  package-lock.json  package.json
backend/: .gitignore  HELP.md  NewSystem.diagram.puml  SystemDiagram.puml  pom.xml
backend/src/main/java/com/workforce/pipeline/: DataSeeder.java  PipelineApplication.java  README.md
backend/src/main/java/com/workforce/pipeline/config/: CorsConfig.java
backend/src/main/java/com/workforce/pipeline/controller/: AnalyticsController.java  ApplicationController.java  AuthController.java  DirectoryController.java  GapAnalysis.java  GapAnalysisController.java  HelloController.java  JobController.java  NodusJobController.java  ProfileController.java  RecommendationController.java  RoleController.java  SkillController.java  TrainingController.java  UserController.java
backend/src/main/java/com/workforce/pipeline/dto/: GapAnalysisDTO.java  JobDTO.java  RecommendationDTO.java  UserDTO.java
backend/src/main/java/com/workforce/pipeline/enums/: DemandLevel.java  RecommendationType.java  UserRole.java
backend/src/main/java/com/workforce/pipeline/mapper/: GapAnalysisMapper.java  JobMapper.java  RecommendationMapper.java  UserMapper.java
backend/src/main/java/com/workforce/pipeline/model/: Analytics.java  Application.java  Employer.java  EmployerPosting.java  GapAnalysis.java  Job.java  JobSeeker.java  Recommendation.java  Role.java  Skill.java  SkillProfile.java  TrainingOffering.java  TrainingProgram.java  TrainingProvider.java  User.java
backend/src/main/java/com/workforce/pipeline/repository/: ApplicationRepository.java  EmployerPostingRepository.java  GapAnalysisRepository.java  JobRepository.java  RecommendationRepository.java  RoleRepository.java  SkillProfileRepository.java  SkillRepository.java  TrainingOfferingRepository.java  TrainingRepository.java  UserRepository.java
backend/src/main/java/com/workforce/pipeline/service/: AdzunaService.java  AnalyticsService.java  ApplicationService.java  GapAnalysisService.java  JobService.java  ProfileService.java  RecommendationService.java  RoleService.java  SkillService.java  TrainingService.java  UserService.java
backend/src/main/java/com/workforce/pipeline/util/: AnalyticsCalculator.java  ScoreCalculator.java  SkillMatcher.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/workforce/pipeline/: PipelineApplicationTests.java
backend/src/test/java/com/workforce/pipeline/controller/: AnalyticsControllerTest.java  GapAnalysisTest.java  HelloControllerTest.java  JobControllerTest.java  RecommendationControllerTest.java  (+4 more)
backend/src/test/resources/: application.properties
src/: App.jsx  (+1 more)
(+42 files in other folders)
